# tdat

./: .gitignore  README.md  pom.xml
chartjs/: helpers.js  index.html  index.js  package-lock.json  package.json
src/main/java/com/tdat/app/: App.java
src/main/java/com/tdat/data/: ColumnNotFoundException.java  ConflictIdentifier.java  MasterData.java  PublicDataCache.java  TableData.java  TableDataCreator.java  VisitData.java  YearNotFoundException.java
src/main/java/com/tdat/data/analysis/: MasterDataStats.java  ServiceReceivedVerifier.java  SingleTableReader.java
src/main/java/com/tdat/data/template/: InitialVisitTemplates.java
src/main/java/com/tdat/feeder/: DataFileReader.java  Uploader.java  XLSXDataFileReader.java
src/main/java/com/tdat/gui/: ConflictWindow.java  ExitButtonListener.java  GenericPanel.java  MainPanel.java  MainWindow.java  ManualConflictResolvePanel.java  ResolveConflictListener.java  SubmitCorrectionButtonListener.java  UploadButtonListener.java  UploadPanel.java
src/main/java/com/tdat/gui/publicData/: PublicDataPanel.java
src/main/java/com/tdat/gui/reports/: AddChartWindow.java  AddTemplateListener.java  AddTemplateWindow.java  GenerateReportListener.java  GenerateReports.java  RemoveReportListener.java  RemoveReportWindow.java  ReportsPanel.java  TDATQLListener.java
src/main/java/com/tdat/gui/reports/distribution/: AddDistributionReportListener.java  AddDistributionReportWindow.java
src/main/java/com/tdat/gui/reports/trend/: AddTrendReportWindow.java  AddTrendsReportListener.java
src/main/java/com/tdat/query/: CommandHandler.java  InvalidQueryException.java
src/main/java/com/tdat/query/handler/: ChartHandler.java  DistributionHandler.java  Handler.java
src/main/java/com/tdat/report/: ChartJSRequest.java  JsonConverter.java
src/main/java/com/tdat/report/chart/: ChartDataSet.java  ChartScheme.java  ChartType.java  DistributionChartScheme.java  PublicDataChartScheme.java  ServiceReceivedChartScheme.java  TrendChartScheme.java
src/main/java/com/tdat/report/chart/templates/: ServiceReceivedTemplate.java  Template.java  TemplateRepository.java
src/main/resources/publicData/: familyCharacteristics.json  officialLanguages.json
src/test/java/com/tdat/analysis/: JsonConverterTest.java  MasterDataStatsTest.java  MockChartScheme.java  ServiceReceivedVerifierTest.java  SingleTableReaderTest.java
src/test/java/com/tdat/data/: MockData.java  TableDataCreatorTest.java
src/test/java/com/tdat/data/analysis/: ConflictIdentificationTest.java
src/test/java/com/tdat/feeder/: UploaderTest.java
src/test/java/com/tdat/query/handler/: ChartHandlerTest.java  MockChartHandler.java
src/test/resources/: CC test.xlsx  CP test.xlsx  ConflictTest.xlsx  EMPL test.xlsx  INFO test.xlsx  LT_ENROLL test.xlsx  NARS test.xlsx  Test 1.xlsx  Test 2.xlsx
